{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=GLADYS\\SQLEXPRESS; database=SportStore; user id=sa; password=D4v1dd4r10DD@1; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  }
}
